{
  "name": "protons-messenger-bot",
  "version": "1.0.0",
  "description": "TestBot Server App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Youssefe.fares",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "mocha": "3.2.0",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "wit-messenger-bot": "^1.0.1",
    "request": "^2.81.0"
  }
}
